# Ethereum-util

./: README.md  dynamicDataExplain.md  pom.xml  动态数组交易数据构建说明.md
src/main/java/com/sumingk/core/: ContractDoc.java  FileOperate.java  MethodSign.java
